from django.urls import path
from .views import *

urlpatterns = [
    path('registrar_tipo_mascota/', CrearTipoMascota.as_view(), name="registrar_tipo_mascota"),
    path('listar_tipo_mascota/', ListarTipoMascota.as_view(), name="listar_tipo_mascota"),
    path('editar_tipo_mascota/<int:pk>/', EditarTipoMascota.as_view(), name="editar_tipo_mascota"),
    path('eliminar_tipo_mascota/<int:pk>/', EliminarTipoMascota.as_view(), name="eliminar_tipo_mascota"),
    path('registrar_raza/', CrearRaza.as_view(), name="registrar_raza"),
    path('listar_raza/', ListarRaza.as_view(), name="listar_razas"),
    path('editar_raza/<int:pk>/', EditarRaza.as_view(), name="editar_raza"),
    path('eliminar_raza/<int:pk>/', EliminarRaza, name="eliminar_raza"),
    path('registrar_mascota/', CrearMascota.as_view(), name="registrar_mascota"),
    path('listar_mascotas/', ListarMascotas.as_view(), name="listar_mascotas"),
    path('editar_mascota/<int:pk>/', EditarMascota.as_view(), name="editar_mascota"),
    path('eliminar_mascota/<int:pk>/', EliminarMascota.as_view(), name="eliminar_mascota"),
    path('registrar_mascota_cliente/<int:id_cliente>', CrearMascotaCliente.as_view(), name="registrar_mascota_cliente"),
    path('detalle_mascota/<int:pk>/', DetalleMascota.as_view(), name="detalle_mascota"),
    path('inactivar_mascota/', inactivar_mascota, name="inactivar_mascota"),
    path('activar_mascota/', activar_mascota, name="activar_mascota"),
    path('eliminar_mascota/', eliminar_mascota, name="eliminar_mascota"),
    path('enviar_historia/', enviar_historia, name="enviar_historia"),
    path('eliminar_tipo_mascota/', eliminar_tipo_mascota, name="eliminar_tipo_mascota"),
    path('eliminar_raza/', eliminar_raza, name="eliminar_raza"),
    path('buscar_mascota/<str:criterio_busqueda>/', BuscarMascota.as_view(), name="buscar_mascota"),
    path('registrar_motivo_fallecimiento/', CrearMotivoFallecimiento.as_view(), name="registrar_motivo_fallecimiento"),
    path('listar_motivo_fallecimiento/', ListarMotivoFallecimiento.as_view(), name="listar_motivo_fallecimiento"),
    path('editar_motivo_fallecimiento/<int:pk>/', EditarMotivoFallecimiento.as_view(), name="editar_motivo_fallecimiento"),
    path('eliminar_motivo_fallecimiento/', eliminar_motivo_fallecimiento, name="eliminar_motivo_fallecimiento"),
    path('completar_fallecimiento_mascota/', completar_fallecimiento_mascota, name="completar_fallecimiento_mascota"),
    path('reporte_mascota/', ReporteMascotas.as_view(), name="reporte_mascota"),
]