from django.urls import path
from .views import *

urlpatterns = [
    #path('registrar_cita/', CrearCita.as_view(), name="registrar_cita"),
    path('listar_citas/', ListarCitas.as_view(), name="listar_citas"),
    path('editar_cita/<int:pk>/', EditarCita.as_view(), name="editar_cita"),
    path('registrar_historia/<int:id_cita>/', CrearHistoriaClinica.as_view(), name="registrar_historia_clinica"),
    path('listar_historias/<int:id_mascota>/', ListarHistoriasClinicas.as_view(), name="listar_historias_clinicas"),
    path('registrar_cita_mascota/<int:id_mascota>/', CrearCitaMascota.as_view(), name="registrar_cita_mascota"),
    path('agregar_otra_historia/<int:id_historia>/', AgregarOtraHistoria.as_view(), name="agregar_otra_historia"),
    path('editar_historia/<int:pk>/', EditarHistoria.as_view(), name="editar_historia"),
    path('eliminar_documento/<int:pk>/', EliminarDocumento, name="eliminar_documento"),
    path('agregar_documento_historia/<int:id_historia>/', AgregarDocumentoHistoria.as_view(), name="agregar_documento_historia"),
    path('detalle_impresion_historia/<int:id_mascota>/', DetalleImpresionHistoria.as_view(), name="detalle_impresion_historia"),
    path('detalle_historia_clinica/<int:pk>/', DetalleHistoriaClinica.as_view(), name="detalle_historia_clinica"),
    path('eliminar_cita/', eliminar_cita, name="eliminar_cita"),
    path('registrar_historia_cita/<int:id_cita>/', registrarHistoria, name="registrar_historia_cita"),
    path('ajax_crear_documento/', ajax_crear_documento, name="ajax_crear_documento"),
    path('eliminar_documento_historia/', eliminar_documento_historia, name="eliminar_documento_historia"),
    path('ajax/documentos_historia/', documentos_historia, name="documentos_historia"),
    path('opciones_tratamiento/', enviar_opciones_tratamiento , name="opciones_tratamiento"),
    path('mostrar_citas/', mostrar_citas, name="mostrar_citas"),
    path('registrar_citas/<str:fecha>/', registrar_citas, name="registrar_citas"),
    path('actualizar_areas_consulta/',actualizar_areas_consulta , name="actualizar_areas_consulta"),
    path('remover_area_consulta/',remover_area_consulta, name="remover_area_consulta"),
    path('actualizar_medicamentos/',actualizar_medicamentos, name="actualizar_medicamentos"),
    path('eliminar_medicamentos/',eliminar_medicamentos, name="eliminar_medicamentos"),
    path('actualizar_hospitalizacion/<int:pk>/',actualizar_hospitalizacion.as_view(), name="actualizar_hospitalizacion"),
    path('terminar_hospitalizacion/', terminar_hospitalizacion, name="terminar_hospitalizacion"),
    path('aplicar_medicamentos_hospitalizacion/', aplicar_medicamentos_hospitalizacion, name="aplicar_medicamentos_hospitalizacion"),
    path('crear_nueva_hospitalizacion/<int:id_hospitalizacion_anterior>/', crear_nueva_hospitalizacion, name="crear_nueva_hospitalizacion"),
    path('ajax_nueva_hospitalizacion/', ajax_nueva_hospitalizacion, name="ajax_nueva_hospitalizacion"),
    path('detalle_cita_agenda/<str:tipo_atencion>/<int:id_atencion>/', DetalleCitaAgenda, name='detalle_cita_agenda'),
    path('editar_cita_agenda/<int:pk>/', EditarCitaAgenda.as_view(), name="editar_cita_agenda"),
    path('agregar_insumos_historia/',agregar_insumos_historia, name="agregar_insumos_historia"),
    path('agregar_hospitalizacion_historia/',agregar_hospitalizacion_historia, name="agregar_hospitalizacion_historia"),
    path('agregar_cirugia_historia/',agregar_cirugia_historia, name="agregar_cirugia_historia"),
    path('pdf_historia/<int:id_mascota>/', PdfHistoria.as_view(), name="pdf_historia"),
    path('aplicar_insumos_hospitalizacion/', aplicar_insumos_hospitalizacion, name="aplicar_insumos_hospitalizacion"),
    path('agregar_seguimiento_historia/', agregar_seguimiento_historia, name="agregar_seguimiento_historia"),
    path('editar_seguimiento_historia/', editar_seguimiento_historia, name="editar_seguimiento_historia"),
]