from django.urls import path
from .views import *

urlpatterns = [
    path('registrar_proveedor/', CrearProveedor.as_view(), name="registrar_proveedor"),
    path('listar_proveedores/', ListarProveedores.as_view(), name="listar_proveedores"),
    path('editar_proveedor/<int:pk>/', EditarProveedor.as_view(), name="editar_proveedor"),
    path('detalle_proveedor/<int:pk>/', DetalleProveedor.as_view(), name="detalle_proveedor"),
    path('registrar_producto/', CrearProducto.as_view(), name="registrar_producto"),
    path('listar_productos/', ListarProductos.as_view(), name="listar_productos"),
    path('editar_producto/<int:pk>/', EditarProducto.as_view(), name="editar_producto"),
    path('registrar_pago/', crearPago, name="registrar_pago"),
    path('listar_pagos/<str:estado_pago>/<str:fecha_pago>/', ListarPagos.as_view(), name="listar_pagos"),
    path('ajax/registrar_pago/', registrarPago, name="ajax_registrar_pago"),
    path('detalle_pago/<int:pk>/', DetallePago.as_view(), name="detalle_pago"),
    path('ajax/validate_username/', validate_username, name="validate_username"),
    path('ajax/validate_username_debe/', validate_username_debe, name="validate_username_debe"),
    path('registrar_compra_producto/<int:id_producto>/', RegistrarCompraProducto.as_view(), name="registrar_compra_producto"),
    path('registrar_paquete_producto/<int:id_producto>/', RegistrarPaqueteProducto.as_view(), name="registrar_paquete_producto"),
    path('ajax/filtrar_tipo_producto/', filtrar_tipo_producto, name="filtar_tipo_producto"),
    path('registrar_medicamento/', CrearMedicamento.as_view(), name="registrar_medicamento"),
    path('editar_medicamento/<int:pk>/', EditarMedicamento.as_view(), name="editar_medicamento"),
    path('detalle_medicamento/<int:pk>/', DetalleMedicamento.as_view(), name='detalle_medicamento'),
    path('detalle_producto/<int:pk>/', DetalleProducto.as_view(), name='detalle_producto'),
    path('detalle_paquete_producto/<int:pk>/', DetallePaqueteProducto.as_view(), name='detalle_paquete_producto'),
    path('editar_paquete_producto/<int:pk>/', EditarPaqueteProducto.as_view(), name="editar_paquete_producto"),
    path('eliminar_producto/', eliminar_producto, name="eliminar_producto"),
    path('inactivar_producto/', inactivar_producto, name="inactivar_producto"),
    path('eliminar_paquete/', eliminar_paquete, name="eliminar_paquete"),
    path('eliminar_medicamento/', eliminar_medicamento, name="eliminar_medicamento"),
    path('inactivar_medicamento/', inactivar_medicamento, name="inactivar_medicamento"),
    path('abonar_pago/<int:id_pago>/', abonarPago, name="abonar_pago"),
    path('anular_venta/', anular_venta, name="anular_venta"),
    path('cambiar_categoria/<str:tipo_elemento>/<int:id_elemento>/', cambiar_categoria, name="cambiar_categoria"),
    path('cambiar_categoria/<str:tipo_elemento>/<int:id_elemento>/', cambiar_categoria, name="cambiar_categoria"),
    path('ajax/datos_impresion_venta/', datos_impresion_venta, name="datos_impresion_venta"),
    path('listar_pagos_mes/<str:estado_pago>/<str:mes>/<str:ano>/', ListarPagosMes.as_view(), name="listar_pagos_mes"),
    path('ajax/obtener_medicamentos/', obtener_medicamentos, name="obtener_medicamentos"),
    path('ajax/obtener_elementos_categoria/', obtener_elementos_categoria, name="obtener_elementos_categoria"),
]